# ShutUpMonkeys

./: README.md  ShutUpMonkeys.sln
ShutUpMonkeys/: Plugin.cs  ShutUpMonkeys.csproj  ShutUpMonkeys.sln
ShutUpMonkeys/Behaviours/: PlayerRoomHandler.cs
ShutUpMonkeys/Patches/: KeyPatch.cs
ShutUpMonkeys/ShutUpMonkeys/: Constants.cs  Plugin.cs  ShutUpMonkeys.csproj
ShutUpMonkeys/ShutUpMonkeys/Behaviours/: CreateMuteButton.cs  Main.cs  PlayerRoomHandler.cs
ShutUpMonkeys/ShutUpMonkeys/Patches/: KeyPatch.cs
